<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-fC-NFs">
                                <rect key="frame" x="139" y="251" width="97" height="30"/>
                                <state key="normal" title="Go to Scene 2"/>
                                <connections>
                                    <segue destination="jcZ-tx-Ywh" kind="presentation" modalTransitionStyle="crossDissolve" id="Mmo-r7-chn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-PD-YEr">
                                <rect key="frame" x="157" y="118" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cHC-fC-NFs" secondAttribute="bottom" constant="386" id="Q2b-qG-wgm"/>
                            <constraint firstItem="8C8-PD-YEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T79-h3-Vlo"/>
                            <constraint firstItem="8C8-PD-YEr" firstAttribute="centerX" secondItem="cHC-fC-NFs" secondAttribute="centerX" id="VQd-lC-tYL"/>
                            <constraint firstItem="8C8-PD-YEr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="f6c-nY-L3A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scene1Label" destination="8C8-PD-YEr" id="c4s-Go-XAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="135"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="pnz-FG-ftb">
            <objects>
                <viewController id="jcZ-tx-Ywh" customClass="Scene2ViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWf-iW-2S9"/>
                        <viewControllerLayoutGuide type="bottom" id="hee-Em-Z5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTG-w4-jf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-Gx-HPN">
                                <rect key="frame" x="156" y="119" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-61-T8e">
                                <rect key="frame" x="133" y="249" width="109" height="30"/>
                                <state key="normal" title="Back to Scene 1"/>
                                <connections>
                                    <segue destination="5wV-cH-Vke" kind="unwind" unwindAction="returnedWithSegue:" id="Pif-nK-r0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-8X-nEd">
                                <rect key="frame" x="138" y="307" width="98" height="30"/>
                                <state key="normal" title="Go to Scene 3"/>
                                <connections>
                                    <segue destination="mY5-3t-tM5" kind="presentation" id="gWr-cc-6c5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3c-Gx-HPN" firstAttribute="top" secondItem="ZWf-iW-2S9" secondAttribute="bottom" constant="99" id="1QY-Hk-jbW"/>
                            <constraint firstItem="ajn-8X-nEd" firstAttribute="centerX" secondItem="yTG-w4-jf3" secondAttribute="centerX" id="T2r-N6-hAJ"/>
                            <constraint firstItem="Pnl-61-T8e" firstAttribute="centerX" secondItem="ajn-8X-nEd" secondAttribute="centerX" id="grU-8X-uEb"/>
                            <constraint firstItem="ajn-8X-nEd" firstAttribute="top" secondItem="Pnl-61-T8e" secondAttribute="bottom" constant="28" id="hRV-ow-RA0"/>
                            <constraint firstItem="S3c-Gx-HPN" firstAttribute="centerX" secondItem="Pnl-61-T8e" secondAttribute="centerX" id="lSE-YU-ocK"/>
                            <constraint firstItem="hee-Em-Z5n" firstAttribute="top" secondItem="ajn-8X-nEd" secondAttribute="bottom" constant="330" id="sqA-hI-RfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scene2Label" destination="S3c-Gx-HPN" id="NFU-MC-KfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgV-Z8-Ivd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5wV-cH-Vke" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="735" y="136"/>
        </scene>
        <!--Second-->
        <scene sceneID="UfR-aH-Id3">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="mY5-3t-tM5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKL-bv-SqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="136"/>
        </scene>
    </scenes>
</document>
